# Smart

./: CLAUDE.md  README.md  README_SMARTNEST.md  SmartNest完整项目_v3.html  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/lautung/smart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lautung/smart/: MainActivity.kt  SmartApplication.kt
app/src/main/java/com/lautung/smart/customView/: outerViewGroup.java
app/src/main/java/com/lautung/smart/data/local/: AppDatabase.kt  Daos.kt
app/src/main/java/com/lautung/smart/data/model/: Models.kt
app/src/main/java/com/lautung/smart/data/remote/api/: SmartNestApi.kt
app/src/main/java/com/lautung/smart/data/remote/dto/: AuthDto.kt  DeviceDto.kt
app/src/main/java/com/lautung/smart/data/repository/: Repositories.kt
app/src/main/java/com/lautung/smart/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/lautung/smart/ui/components/: CollapsingTopBar.kt  CommonComponents.kt  CommonNavigation.kt  ScreenInsets.kt
app/src/main/java/com/lautung/smart/ui/screens/: AddSceneScreen.kt  CartScreen.kt  CommunityScreen.kt  DeviceManagementScreen.kt  EnergyAnalysisScreen.kt  FamilyMemberScreen.kt  FavoriteScreen.kt  HomeModeConfigScreen.kt  HomeScreen.kt  MallScreen.kt  MonitorPreviewScreen.kt  NotificationScreen.kt  OrderScreen.kt  PaymentScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  SceneConfigScreen.kt  SceneScreen.kt  SettingsScreen.kt  SmartNestApp.kt  SplashScreen.kt  VoiceSearchScreen.kt
app/src/main/java/com/lautung/smart/ui/theme/: Color.kt  LanguageManager.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/lautung/smart/ui/viewmodel/: HomeViewModel.kt  OtherViewModels.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lautung/smart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
